<!doctype html>
<html>
  <head>
    <title>Baggage-chat</title>
    <!-- <link href="css/style.css" type="text/css" rel="stylesheet"> -->
    <style>
      * { 
    margin: 0; padding: 0; box-sizing: border-box; 
      }
      body { 
          font: 13px Helvetica, Arial; 
          background: url("./images/baggage-hp.jpg")  no-repeat;
          background-color:rgb(250, 218, 204) ;
          background-size: cover;
          
      }
      form { 
          background: #000; 
          padding: 3px; 
          position: fixed; 
          bottom: 0; 
          width: 800px; 
          
          
          
      }
      form input { 
          border: 0; 
          padding: 10px; 
          width: 90%; 
          margin-right: .5%; 
          background-color: rgb(252, 232, 223) ;
      }
      form button { 
          width: 9%; 
          background: #6D5EB2; 
          border: none; 
          padding: 10px; 
          font-weight: bold;
          border-radius: 3px;
          color: rgb(255, 155, 112);
      }
      #messages { 
          list-style-type: none; 
          margin: 0; 
          padding: 0; 
          position: absolute;
          width: calc(100% - 20px);
          max-width: 800px;
          height: 500px;
          border-radius: 10px;
          background-color:  rgb(252, 232, 223);
          opacity: 90%;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
          background-color: rgb(250, 223, 211);
          overflow: hidden;
      }
      #messages li { 
          padding: 5px 10px; 
      }
      #messages li:nth-child(odd) { 
          background: rgb(250, 218, 204); 
      }
    </style>

  </head>
  <body>
    <ul id="messages">
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </ul>
   
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>